<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body bgcolor="black">
        <center>
    <style>
        .el1{
            display: inline-block;
            background-color: rgb(189, 100, 129);
            padding: 20px 20px;
            margin: 50px 50px ;
            border-radius: 5px;
            width:40%;
            height:50%;
        }
    </style>
    <style>
        #el2{
            color: aliceblue;
            background-color: black;
            border-radius: 50px;
            padding: 10px 30px;
            margin: 30px 5px;
           
            }
    </style>
    <div class="el1">
            <h1 align="center">Php</h1>
            <h2 align="center">A web server programming language</h2>
            <div id="el2">
            <h3>Learn Php</h3>
            </div>
    </div>
    <style>
        .el3{
            display: inline-block;
            background-color: burlywood;
            padding: 20px 20px;
            margin:  50px 50px ;
            border-radius: 3px;
            width:40%;
            height:50%;
    </style>
    <style>
        #el1{
            color: aliceblue;
            background-color: black;
            border-radius: 50px;
            padding: 10px 30px;
            margin: 30px 5px;
            width:fit-content;
            }
    </style>
    <div class="el3">
            <h1 align="center">Java</h1>
            <h2 align="center">A programming language</h2>
            <div id="el1">
            <h3>Learn Java</h3>
            </div>
    </div>
    <style>
        .el4{
            display: inline-block;
            background-color: palegreen;
            padding: 20px 20px;
            margin:  50px 50px ;
            border-radius: 3px;
            width:40%;
            height:50%;
    </style>
    <style>
        #el1{
            color: aliceblue;
            background-color: black;
            border-radius: 50px;
            padding: 10px 30px;
            margin: 30px 5px;
            width:fit-content;
            align-items: center;
          }
    </style>
    <div class="el4">
            <h1 align="center">C++</h1>
            <h2 align="center">A programming language</h2>
            <div id="el1">
            <h3>Learn C++</h3>
            </div>
    </div>
    <style>
        .el5{
            display: inline-block;
            background-color: orange;
            padding: 20px 20px;
            margin:  50px 50px ;
            border-radius: 3px;
            width:40%;
            height:50%;
        }
    </style>
    <style>
        #el2{
            color: aliceblue;
            background-color: black;
            border-radius: 50px;
            padding: 10px 30px;
            margin: 30px 5px;
            width:fit-content;
            }
    </style>
    <div class="el5">
            <h1 align="center">jQuery</h1>
            <h2 align="center">A JS library for developing web pages</h2>
            <div id="el2">
            <h3>Learn jQuery</h3>
            </div>
    </div>
    <style>
        .el6{
            display: inline-block;
            background-color: lightcoral;
            padding: 20px 20px;
            margin:  50px 50px ;
            border-radius: 3px;
            width:40%;
            height:50%;
        }
    </style>
    <style>
        #el2{
            color: aliceblue;
            background-color: black;
            border-radius: 50px;
            padding: 10px 30px;
            margin: 30px 5px;
            width:fit-content;
            }
    </style>
    <div class="el6">
            <h1 align="center">W3.CSS</h1>
            <h2 align="center">A css framework for faster and better responsive web</h2>
            <div id="el2">
            <h3>Learn W3.CSS</h3>
            </div>
    </div>
    <style>
        .el7{
            display: inline-block;
            background-color: lightskyblue;
            padding: 20px 20px;
            margin:  50px 50px ;
            border-radius: 3px;
            width:40%;
            height:50%;
        }
    </style>
    <style>
        #el2{
            color: aliceblue;
            background-color: black;
            border-radius: 50px;
            padding: 10px 30px;
            margin: 30px 5px;
            width:fit-content;
            }
    </style>
    <div class="el7">
            <h1 align="center">Bootstrap</h1>
            <h2 align="center">A CSS framework for designing better web pages</h2>
            <div id="el2">
            <h3>Bootstrap</h3>
            </div>
    </div>
    <style>
        .el8{
            display: inline-block;
            background-color: lemonchiffon;
            padding: 20px 20px;
            margin:  50px 50px ;
            border-radius: 3px;
            width:40%;
            height:50%;
        }
    </style>
    <div class="el8">
        <h3 align="center">C</h3>
    </div>
    <style>
        .el9{
            display: inline-block;
            background-color: lightsteelblue;
            padding: 20px 20px;
            margin:  50px 50px ;
            border-radius: 3px;
            width:40%;
            height:50%;
        }
    </style>
    <div class="el9">
        <h3 align="center">C#</h3>
    </div>
    <style>
        .el10{
            display: inline-block;
            background-color: palegreen;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el10">
        <h3 align="center">R</h3>
    </div>
    <style>
        .el11{
            display: inline-block;
            background-color: cyan;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el11">
        <h3 align="center">Kotlin</h3>
    </div>
    <style>
        .el12{
            display: inline-block;
            background-color: chocolate;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el12">
        <h3 align="center">Node.js</h3>
    </div>
    <style>
        .el13{
            display: inline-block;
            background-color: palegoldenrod;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el13">
        <h3 align="center">React</h3>
    </div>
    <style>
        .el14{
            display: inline-block;
            background-color: peachpuff;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el14">
        <h3 align="center">JSON</h3>
    </div>
    <style>
        .el15{
            display: inline-block;
            background-color:cornflowerblue;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el15">
        <h3 align="center">Vue</h3>
    </div>
    <style>
        .el16{
            display: inline-block;
            background-color: lightgreen;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el16">
        <h3 align="center">MySQL</h3>
    </div>
    <style>
        .el17{
            display: inline-block;
            background-color: paleturquoise;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el17">
        <h3 align="center">XML</h3>
    </div>
    <style>
        .el18{
            display: inline-block;
            background-color: palevioletred;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el18">
        <h3 align="center">Saas</h3>
    </div>
    <style>
        .el19{
            display: inline-block;
            background-color: grey;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el19">
        <h3 align="center">Icons</h3>
    </div>
    <style>
        .el20{
            display: inline-block;
            background-color: paleturquoise;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el20">
        <h3 align="center">RWD</h3>
    </div>
    <style>
        .el21{
            display: inline-block;
            background-color: green;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el21">
        <h3 align="center">Graphics</h3>
    </div>
    <style>
        .el22{
            display: inline-block;
            background-color: lightslategrey;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el22">
        <h3 align="center">SVG</h3>
    </div>
    <style>
        .el23{
            display: inline-block;
            background-color: lightgreen;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el23">
        <h3 align="center">Canvas</h3>
    </div>
    <style>
        .el24{
            display: inline-block;
            background-color: lightseagreen;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el24">
        <h3 align="center">Raspberry Pi</h3>
    </div>
    <style>
        .el25{
            display: inline-block;
            background-color: lightskyblue;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el25">
        <h3 align="center">Cyber Security</h3>
    </div>
    <style>
        .el26{
            display: inline-block;
            background-color: bisque;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el26">
        <h3 align="center">Colors</h3>
    </div>
    <style>
        .el27{
            display: inline-block;
            background-color: palevioletred;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el27">
        <h3 align="center">Git</h3>
    </div>
    <style>
        .el28{
            display: inline-block;
            background-color: rgb(166, 96, 120);
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el28">
        <h3 align="center">MatPlotlib</h3>
    </div>
    <style>
        .el29{
            display: inline-block;
            background-color: burlywood;
            padding: 20px 20px;
            margin:  45px 45px ;
            border-radius: 3px;
            width:16%;
            height:20%;
        }
    </style>
    <div class="el29">
        <h3 align="center">Numpy</h3>
    </div>
    <style>
        .el30{
            display: inline-block;
            background-color: lightgreen;
            padding: 20px 20px;
            margin:  50px 50px ;
            border-radius: 3px;
            width:40%;
            height:50%;
        }
    </style>
    <div class="el30">
        <h3 align="center">Excel</h3>
    </div>
    <style>
        .e31{
            display: inline-block;
            background-color: rgb(220, 203, 53);
            padding: 20px 20px;
            margin:  50px 50px ;
            border-radius: 3px;
            width:40%;
            height:50%;
        }
    </style>
    <div class="e31">
        <h3 align="center">DSA-Data Structure Alorithm</h3>
    </div>
    <style>
        .el32{
            display: inline-block;
            background-color: aqua;
            padding: 20px 20px;
            margin:  50px 50px ;
            border-radius: 3px;
            width:40%;
            height:50%;
        }
    </style>
    <div class="el32">
        <h3 align="center">Machine learning</h3>
    </div>
    <style>
        .el33{
            display: inline-block;
            background-color: lemonchiffon;
            padding: 20px 20px;
            margin:  50px 50px ;
            border-radius: 3px;
            width:40%;
            height:50%;
        }
    </style>
    <div class="el33">
        <h3 align="center">Artifical Intelligence</h3>
    </div>
        </center>
</body>
</html>